<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="p:domain_verify" content="ee0be64846ae1bf02e69a32d6e36e2ce" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164573002-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-164573002-1');
  </script>



  <meta name="description"
    content="Hi, I am Yatindra Sahu. A Passionate Data Enthusiast with a keen interest in applying AI & Machine learning to unravel the real-life issues." />
  <meta name="keywords"
    content="Yatindra Sahu,pymacbit, Programmer, Developer, FreeLancer, Raipur, DataScience portfolio, Machine learning portfolio  ">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />





  <title>Yatindra Sahu | Machine Learning Python Developer </title>


  <style>
    .rad-fade-in {
      will-change: opacity, transform;
      animation-name: rad-fade-in-fallback;
      animation-duration: 5s;
      animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
      0% {
        opacity: 0;
      }

      75% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
      animation-name: none;
      opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
      animation-name: rad-fade-in;
      animation-duration: 1.1s;
      animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }


    .rad-fade-in-long {
      will-change: opacity, transform;
      animation-name: rad-fade-in-long-fallback;
      animation-duration: 8s;
      animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
      0% {
        opacity: 0;
      }

      75% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
      animation-name: none;
      opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
      animation-name: rad-fade-in-long;
      animation-duration: 2s;
      animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }


    .rad-fade-down {
      will-change: opacity, transform;
      animation-name: rad-fade-down-fallback;
      animation-duration: 5s;
      animation-fill-mode: both;
      transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
      0% {
        opacity: 0;
        transform: translateY(-30px);
      }

      75% {
        opacity: 0;
        transform: translateY(-30px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
      animation-name: none;
      opacity: 0;
      transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
      animation-name: rad-fade-down;
      animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
      0% {
        opacity: 0;
        transform: translateY(-30px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }


    .rad-scale-down {
      will-change: opacity, transform;
      animation-name: rad-scale-down-fallback;
      animation-duration: 5s;
      animation-fill-mode: both;
      transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
      0% {
        opacity: 0;
        transform: scaleY(0.95);
      }

      75% {
        opacity: 0;
        transform: scaleY(0.95);
      }

      100% {
        opacity: 1;
        transform: scaleY(1);
      }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
      animation-name: none;
      opacity: 0;
      transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
      animation-name: rad-scale-down;
      animation-duration: 1.1s;
      animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
      0% {
        opacity: 0;
        transform: scaleY(0.95);
      }

      100% {
        opacity: 1;
        transform: scaleY(1);
      }
    }
  </style>


  <link rel="stylesheet" href="css/main.css" />

  <link rel="stylesheet" href="css/rad-icons.css" />

  <link rel="stylesheet" href="css/custom.css" />





</head>

<body>

  <header class="header fixed-top rad-animation-group" id="header">
    <div class="container rad-fade-in">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="index.html">
          <span>Yatindra</span>
          <span>Sahu</span>

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent, #header" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-lg-auto">

            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>

            <li class="nav-item">
              <a data-scroll class="nav-link" href="#about">ABOUT ME</a>
            </li>

            <li class="nav-item">
              <a data-scroll class="nav-link" href="#projects">PROJECTS</a>
            </li>

            <li class="nav-item">
              <a data-scroll class="nav-link" href="https://pymacbit.github.io/Blogs/" target="_blank">BLOGS</a>
            </li>

            <li class="nav-item">
              <a data-scroll class="nav-link" href="#contact">CONTACT</a>
            </li>

          </ul>
        </div>
      </nav>
    </div>
  </header>



  <section class="rad-showcase rad-showcase--index rad-animation-group rad-fade-down">
    <div class="rad-showcase__bg">
      <img class="lozad img-responsive"
        src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
        data-src="img/showcase/showcase.png" data-srcset="img/showcase/showcase.png 1x, img/showcase/showcase@2x.png 2x"
        alt="Showcase keyboard and mouse image" />
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-8 col-lg-7 col-xl-6">
          <h1 class="display-1">
            Hello, I’m Yatindra.
            <p>________________________</p>

          </h1>

          <p class="lead">
            &#x1F468;&#x1F3FB;&#x200D;&#x1F4BB; A Machine Learning Python Developer | Freelancer
            <br>&#128204; Based in Raipur, India
          </p>

        </div>
      </div>
      <div class="row platform-links">
        <div class="col-12">

          <a href="https://www.linkedin.com/in/pymacbit/" target="_blank"><i class="icon-linkedin-line"></i></a>

          <a href="https://github.com/pymacbit" target="_blank"><i class="icon-github-line"></i></a>

          <a href="http://twitter.com/pymacbit" target="_blank"><i class="icon-twitter-line"></i></a>

          <a href="https://in.pinterest.com/pymacbit/boards/" target="_blank"><i class="fa fa-pinterest "
              style="color:#2E2E2E;font-size: 16px;" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    <div class="rad-showcase__bg rad-showcase__bg--mobile">
      <img class="lozad img-responsive"
        src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
        data-src="img/showcase/showcase-mobile.jpg" alt="Showcase keyboard and mouse image" />
    </div>
  </section>




  <section class="section rad-animation-group pb-0" id="about">
    <div class="container rad-fade-down">
      <div class="row d-flex flex-column-reverse flex-md-row">
        <div class="about__profile-picture col-12 col-md-6">
          <img class="lozad img-responsive image-left-overflow"
            src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
            data-src="img/who-am-i/user-picture.JPG"
            data-srcset="img/who-am-i/user-picture.JPG 1x, img/who-am-i/user-picture@2x.JPG 2x" alt="Profile Picture" />
        </div>
        <div class="col-12 col-md-6 my-auto my-auto">
          <h2>About me</h2>
          <p class="lead">
          <p class="lead"> Currently I'm working as a Machine Learning Python Developer Freelancer. Previously
            contributed as Business/Data Analyst and Google MLCC Facilitator.
            I mostly work with ML and Deep Learning algorithms to solve NLP, computer vision and Data Science problems.
            I'm also an open-source contributor and ML consultant.
            <br>
            <br>

            I've also had experience with Android app and Website Development. So just feel free to talk to me about all
            Tech and Nerdy stuff.

            <br>
            <br>
            <i>And When it comes to offline activities, I hugely enjoy listening music, reading and travelling new
              Place.</i>

          </p>



        </div>
      </div>
    </div>
  </section>



  <section class="section rad-animation-group section--border-bottom">
    <div class="container">
      <div class="row row--padded mb-0 rad-fade-down">

        <div class="col-12 col-md-4 mb-5 mb-md-0 testimonial">
          <h4> Skills </h4>
          <li>Data Science & Machine Learning </li>
          <li>Python | SQL | PySpark</li>
          <li>NLP & Computer Vision </li>
          <li>Data Analysis and Visualization</li>
          <li>Statistical analysis</li>
          <li>Data Structure & Algorithm</li>


        </div>



        <div class="col-12 col-md-4 mb-5 mb-md-0 testimonial">
          <h4> Tools &amp; Technologies </h4>
          <li></li>
          <li>Amazon Webs Services(AWS)</li>
          <li>Google Analytics</li>
          <li>Google Data Studio</li>
          <li>Tableau</li>
          <li>MS Excel</li>
          <li>Android & Web Development</li>
        </div>


        <div class="col-12 col-md-4 mb-5 mb-md-0 testimonial">
          <h4> Interests </h4>
          <li>Traveling</li>
          <li>Blogging</li>
          <li>Book Reading</li>
          <li>Music</li>
        </div>



      </div>
    </div>
  </section>


  <section id="projects" class="section section--border-bottom rad-animation-group">
    <div class="container">
      <div class="row rad-fade-down">
        <div class="col-12">
          <h2>Projects</h2>

          <h5>Check my latest work on <a href="https://github.com/pymacbit" target="_blank"> Github</a></h5>

          <div class="row pt-2 pt-md-4">
            <div class="col-12 col-sm-6 mb-4 mb-sm-0">
              <div class="education">
                <div class="education__title">BERT Intent Classification
                </div>
                <div class="education__degree">
                  BERT model for text Intent classification to Train and evaluate for detecting seven intents. Model
                  Accuracy 97% with framework used Keras and TF 2.0

                </div>
                <p>

                  <a href="https://github.com/pymacbit/BERT-Intent-Classification" target="_blank"> Link
                  </a>
                </p>
              </div>
            </div>


            <div class="col-12 col-sm-6 mb-4 mb-sm-0">
              <div class="education">
                <div class="education__title">Product Recommendation Word2vec NLP Model</div>
                <div class="education__degree">
                  Implemented word2vec NLP Model to create a Recommendation engine that automatically recommends a
                  certain number of products to its consumers based on historical purchase behavior.
                </div>
                <p>

                  <a href="https://github.com/pymacbit/Product-Recommendation-Word2vec-NLP-Model" target="_blank"> Link
                  </a>
                </p>
              </div>
            </div>

          </div>

          <div class="row pt-2 pt-md-4">


            <div class="col-12 col-sm-6 mb-4 mb-sm-0">
              <div class="education">
                <div class="education__title">Multiclass text classification </div>

                <div class="education__degree">
                  Build a Pytorch Deep learning Model for Multi Class Text Classification. Model Accuracy 97.7% with GPU
                  enabled.

                </div>
                <p>

                  <a href="https://github.com/pymacbit/Multiclass-text-classification" target="_blank"> Link
                  </a>
                </p>

              </div>
            </div>


            <div class="col-12 col-sm-6 mb-4 mb-sm-0">
              <div class="education">
                <div class="education__title">Spam Classification BertTokenizer Model</div>
                <div class="education__degree">
                  This repository contains a Spam classifier BERT Model to classify and Predict Text as spam or not
                  spam. Model Accuracy 97.7% with GPU enabled.
                </div>
                <p>

                  <a href="https://github.com/pymacbit/Spam-Classification-BertTokenizer-Model" target="_blank"> Link
                  </a>
                </p>

              </div>
            </div>
          </div>

          <div class="row pt-2 pt-md-4">


            <div class="col-12 col-sm-6 mb-4 mb-sm-0">
              <div class="education">
                <div class="education__title">Captcha Prediction using Tensorflow</div>

                <div class="education__degree">
                  Built ANN model to predict the text in a Captcha image using TF library.

                </div>
                <p>

                  <a href="https://github.com/pymacbit/Captcha-Prediction-using-Tensorflow" target="_blank"> Link
                  </a>
                </p>

              </div>
            </div>


            <div class="col-12 col-sm-6 mb-4 mb-sm-0">
              <div class="education">
                <div class="education__title">FaceRec</div>
                <div class="education__degree">
                  Classification based CNN Model for a real-time identification of person by name and recognition of
                  facial emotions. The Model is providing a behavioral analysis of person with higher accuracy to
                  accomplish human-level interaction.
                </div>
                <p>

                  <a href="https://github.com/pymacbit/FACEREC" target="_blank"> Link
                  </a>
                </p>

              </div>
            </div>
          </div>

          <div class="row pt-2 pt-md-4">


            <div class="col-12 col-sm-6 mb-4 mb-sm-0">
              <div class="education">
                <div class="education__title">Product Bargain ML Model</div>

                <div class="education__degree">
                  Machine Learning Regression model for e-Commerce Portal which would suggest the best price to a
                  customer Directed on factors like Shopping Frequency, monetary value, remaining Product stock such
                  that the seller can maximize his profit.

                </div>


              </div>
            </div>

          </div>
        </div>
      </div>
  </section>



  <section class="section section--border-bottom rad-animation-group">
    <div class="container">
      <div class="row rad-fade-down">
        <div class="col-12">
          <h2>Education</h2>
          <div class="row pt-2 pt-md-4">

            <div class="col-12 col-sm-6 mb-4 mb-sm-0">
              <div class="education">
                <div class="education__date">2015-2019</div>
                <div class="education__title">ITM University, Raipur</div>
                <div class="education__degree">
                  B.Tech in Computer Science Engineering (CGPA 8.2)
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>




  <section class="section section--border-bottom rad-animation-group">
    <div class="container">
      <div class="row flex-column-reverse flex-md-row rad-fade-down">
        <div class="col-12 col-sm-6 mt-5 mt-sm-0">

          <div class="experience">
            <div class="experience__date">Mar 2019 - Dec 2019</div>
            <div class="experience__title">Business Analyst</div>
            <div class="experience__company">Mangoblogger.Com - Startup Google Analytics Dashboards</div>
          </div>

          <div class="experience">
            <div class="experience__date">Dec 2018 - Mar 2019</div>
            <div class="experience__title">Data Analyst</div>
            <div class="experience__company">MachinesOnRent</div>
          </div>

          <div class="experience">
            <div class="experience__date">July 2018 - Dec 2018</div>
            <div class="experience__title">MLCC (Machine Learning Crash Course) StudyJam Facilitator</div>
            <div class="experience__company">Google Developers</div>
          </div>



        </div>
        <div class="col-12 col-sm-6">
          <h2>Experience</h2>
          <p class="lead">
            Over 2&#43; years of working experience
            <br> I developed ML Models, Apps and Python codes to improve businesses.

            <br>
            <br>

            <i>Currently I'm doing freelance contract work in the area of Machine Learning and Data Science.</i>

          </p>
          <a href="https://www.linkedin.com/in/pymacbit/" class="btn btn-primary" target="_blank">
            <i class="icon-linkedin-fill"></i>
            Linkedin
            <i class="icon-arrow-right"></i></a>
          <a href="https://github.com/pymacbit/pymacbit.github.io/blob/master/Resume/Resume.pdf"
            class="btn btn-frameless" target="_blank">
            <i class="icon-profile-fill"></i>
            Download My Resume
          </a>
        </div>
      </div>
    </div>
  </section>




  <section id="contact" class="section section--contact pt-0">
    <div class="container">
      <div class="contact">
        <p>_____________________________________</p>
        <p>Looking for an experienced Machine learning Python developer to <br> integrate ML and AI in your software
          products ?</p>
        <h2>let's Connect</h2>
        <div class="row pt-2">

          <div class="col-12 col-lg-5 contact__info">
            <h4>Phone Number</h4>
            <span><a href="tel:+918817130003"> +91 8817130003 </a></span>
            <h4>Email</h4>
            <span><a href="mailto:pymacbit@gmail.com">pymacbit@gmail.com</a></span>
          </div>
        </div>
      </div>
    </div>
  </section>




  <footer class="footer">
    <div class="container">
      <div class="footer__left">
        <div class="footer__copy">
          Copyright @ Radity
        </div>
      </div>


  </footer>


  <script src='js/rad-animations.js'></script>
  <script src='js/library/lozad.min.js'></script>
  <script>
    window.addEventListener("load", function () {
      var observer = window.lozad(".lozad", {
        rootMargin: window.innerHeight / 2 + "px 0px",
        threshold: 0.01
      });
      observer.observe();
    });
  </script>
  <script src='js/library/jquery-3.3.1.slim.min.js'></script>
  <script src='js/library/bootstrap.min.js'></script>
  <script src='js/sticky-header.js'></script>
  <script src='js/library/smooth-scroll.polyfills.min.js'></script>
  <script src='js/library/fontfaceobserver.js'></script>
  <script>
    (function (w) {

      if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
        return;
      }
      var fontA = new w.FontFaceObserver("Inter", {
        weight: 300
      });
      var fontB = new w.FontFaceObserver("Inter", {
        weight: 400
      });
      var fontC = new w.FontFaceObserver("Inter", {
        weight: 500
      });
      var fontD = new w.FontFaceObserver("Inter", {
        weight: 600
      });
      var fontE = new w.FontFaceObserver("Inter", {
        weight: 700
      });
      var fontF = new w.FontFaceObserver("Inter", {
        weight: 900
      });
      w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function () {
        w.document.documentElement.className += " fonts-loaded";
      });
    })(this);
  </script>
  <script>
    const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
  </script>

</body>

</html>